.article
{
  display: block;

  background-color: $color-gray-light;
  letter-spacing: 0.055em;

  @include lg-min{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include lg-md{
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md{
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__container{
  display: grid;
  
  

  @extend %container;

  @include lg-min{
      grid-gap: 100px;
      grid-template-columns: 1fr 271px;
  }

  @include lg-md{
      grid-gap: 40px;
      grid-template-columns: 1fr 271px;
  }

  @include md-sm{
      grid-gap: 20px;
      grid-template-columns: 1fr 236px;
  }
  @include sm{
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
}

&__content{
  & p:first-of-type{
  position: relative;
  margin-top: -5px;
  //margin-bottom: 18px;



}

& p:first-of-type::after{
  position: absolute;
  top: 0;
  
  content: "";
  width: 2px;
  height: 200px;
  background-color: rgba(112, 112, 112, 0.1);/*цвет*/
  /*border: 2px  solid rgba(112, 112, 112 0.1);*/

    @include lg-min{
      right: -50px;
    }
    @include lg-md{
      right: -20px;
    }
    @include md-sm{
      right: -10px;
    }
    @include sm{
      display: none;
    }


}

& p:last-of-type{
  margin: 0;
}
}

&__image{   
  display: grid;
  align-content: center;
  justify-items: center;

  & img{
    max-width: 100%;
  max-height: 480px;
}

}
  
}

/*.article h2,
.posts h2{
  margin-top: 0;
}*/
