.posts{

    @include lg-min{
      padding-top: 100px;
      padding-bottom: 100px;
    }

    @include lg-md{
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @include md{
      padding-top: 60px;
      padding-bottom: 60px;
    }

    &__button{
    display: flex;
    justify-content: center;
  }
  }
.post{
  &__container{
    @extend %container;
  }

  &__grid{
    display: grid;

    overflow: hidden;
    gap: $gap; 
    padding-bottom: $gap;
    margin-top: 0;

    @include lg-min{
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
      grid-template-columns: repeat(4, 1fr);
      
    }

    @include lg-md{
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm{
      grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm{
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
      grid-template-columns: 1fr;
    }
  
  }
}


  