.skills{

  @include sm-min{
    padding: $gap/2;
    margin-bottom: 30px;
  }
  @include sm{
    padding: $gap;
  }
    
    &__container{
      display: grid;
      margin-bottom: $gap;
      grid-auto-rows: calc(33.333vh - 40px / 3);

      @media (min-height: 691px ){
        grid-auto-rows: calc(33.333vh - #{$gap} * 0.66666);

      }
  
      @media (max-height: 691px){
        grid-auto-rows: calc(230px - #{$gap} * 0.66666);

      }

      @include lg-min{
        grid-gap: $gap/2;
        grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
        grid-template-columns: repeat(4, 1fr);
        //grid-gap: 10px;
        //margin-bottom: 20px;
       
      }

      @include lg-md{
        gap: $gap/2;
        grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
        grid-template-columns: repeat(3, 1fr);

      }

      @include md-sm{
        gap: $gap/2;
        grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
        grid-template-columns: repeat(2, 1fr);

      }
      @include sm{
        gap: $gap;
        grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
        grid-template-columns: 1fr;

      }  
    }

    &__button{
      display: flex;
      justify-content: center;
    }

}
  